server.port=9090
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/newDb
spring.datasource.username=root
spring.datasource.password=Invenio10675

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create